{
	"folders": [
		{
			"path": "ejs-sample"
		},
		{
			"path": "intro"
		},
		{
			"path": "mongo-sample"
		},
		{
			"path": "req-res-db"
		},
		{
			"path": "requests"
		},
		{
			"path": "routing"
		},
		{
			"path": "..\\..\\..\\Projects\\LifeEvents"
		},
		{
			"path": "mongo-mysql"
		},
		{
			"path": "..\\..\\..\\supernotes"
		},
		{
			"path": "..\\..\\BlogSite"
		},
		{
			"path": "..\\..\\FileBrowser"
		},
		{
			"path": "phaser-game"
		},
		{
			"path": "..\\..\\FileBrowser\\server\\public\\notes\\-Past Courses\\HTML5\\Web Sockets"
		},
		{
			"path": "mlab"
		},
		{
			"path": "nodemon-debug"
		},
		{
			"path": "..\\submissions\\ATM"
		},
		{
			"path": "uploading"
		}
	]
}